<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    h1::before{
        content:url("mbh.png");
    }
    h1{
margin-top: 15px;
        background-color: aqua;
        color: red;
    }
    img{
        clip-path: circle();
    }
    input[type=button]:hover{
background-color:red;
    }
    input[type=button], input[type=text], input[type=password]{
        border-radius: 5px;
    }
    footer{
        background-color: yellow;
    }
   .parent{
    display: flex;
    *{
        margin: 2px;
        padding: 2px;
        border-radius: 5px;
    }
    div:hover{
background-color: aqua;
    }
    a:hover{
        background-color: rgb(0, 255, 170);
    }

   }
   .b1{
    width: 25%;
background-color:antiquewhite;
height: 50px;
   }
   .b2{
    width: 25%;
background-color:antiquewhite;
height: 50px;
   }
   .b3{
    width: 25%;
background-color:antiquewhite;
height: 50px;
   }

   .b4{
    width: 25%;
    background-color:antiquewhite;
    height: 50px;
   }
   .third{
    display: flex;
    *{
        margin: 2px;
        padding: 2px;
    }
}
.t1{
    width: 33%;
    height: 350px;
    background-color: aquamarine;
}
.t2{
    width: 33%;
    height: 350px;
    background-color: aquamarine;
}
.t3{
    width: 33%;
    height: 350px;
    background-color: aquamarine;
}
.header{
    font-size: 30px;
}
h2{
    color: red;
    background-color: aqua;
}
   </style>
</head>
<body>
    <div class="header">
<h1>MANAVA BHARTI HERITAGE SCHOOL</h1>
<div class="parent">
<div class="b1"><a class="box1" href="About">About</a></div>
<div class="b2"><a class="box2" href="Home">Home</a></div>
<div class="b3"><a class="box3" href="Scholorship">Scholorship</a></div>
<div class="b4"><a class="box4" href="Admission">Admission</a></div>
    </div>
    <div class="third">
        <div class="t1">
            <h2>Notice</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet.
                </li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>

                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>
        <div class="t2"><h2>Main content</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus eum accusamus inventore enim omnis perspiciatis aspernatur dicta adipisci minus veritatis id placeat, fugit nobis laborum corrupti. Accusamus eum quas doloremque!</div>
        <div class="t3">
            <form >
                <label for="Username">Username</label>
                <input type="text" placeholder="write your name"/><br>
                <label for="password">Password</label>
                <input type="password" placeholder="Enter your password"><br>
                <label for="button"></label>
                <input type="button" value="login" style="margin-left: 120px; border-radius: 7px;.">
</div>
    </div>
   
   <footer>
    Info:-Mob.NO:9771557580, Email.id:xyz@gmail.com
   </footer>

    </div>
</body>
</html>